.singleItem {
  height: 100vh;
  width: 100vw;
  position: relative;
  z-index: 1;
  display: grid;
  grid-template-columns: repeat(11, 1fr);
  grid-template-rows: repeat(20, 1fr);
  grid-column-gap: 0px;
  grid-row-gap: 0px;
}
.singleItem .articleTitle {
  font-size: 35px;
  grid-area: 4 / 5 / 5 / 8;
}
.singleItem .h2LowerText {
  grid-area: 5 / 5 / 6 / 8;
}
.singleItem .backgroundImageWrapper {
  height: 100vh;
  width: 100vw;
  grid-area: 1 / 1 / 21 / 12;
}
